.industry-block {
	background: #FF5252;
	display: grid;
	grid-template-columns: 2fr 1fr;
	font-weight: 750;
	font-size: 40px;
	line-height: 48px;
	color: #FFFFFF;
	padding: 80px 120px;
	@media (max-width: 1361px) {
		font-size: 32px;
		line-height: 40px;
		padding: 92px 60px;
	}
	@media (max-width: 961px) {
		padding: 72px 40px;
	}
	@media (max-width: 890px) {
		grid-template-columns: 1fr;
		row-gap: 40px;
		padding: 50px 40px;
	}
	@media (max-width: 761px) {
		padding: 50px 40px;
	}
	@media (max-width: 610px) {
		padding: 40px 20px;
	}
	form {
		width: 320px;
	}
	input {
		width: 100%;
		height: 60px;
		padding: 18px 24px;
		font-weight: 450;
		font-size: 16px;
		line-height: 24px;

	}
	&__text {
		margin-right: 88px;
	}

	&__forms {
		display: flex;
		align-items: center;
	}
	&__link {
		display: flex;
		justify-content: flex-end;
		margin-top: -20px;
		margin-bottom: -30px;
	}
}
.industry-block__mail {
	width: 320px;
	height: 60px;
}